<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transaction List</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 20px;
                padding: 0;
            }
    
            h1 {
                text-align: center;
                color: #333;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
    
            table, th, td {
                border: 1px solid #ddd;
            }
    
            th, td {
                padding: 12px;
                text-align: left;
            }
    
            th {
                background-color: #f2f2f2;
                color: #333;
            }
    
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
    
            tr:hover {
                background-color: #f1f1f1;
            }
    
            .income {
                color: green;
            }
    
            .expense {
                color: red;
            }
    
            .total {
                font-weight: bold;
                margin-top: 20px;
                text-align: center;
            }
    
            .total li {
                font-size: 18px;
            }
    
            a {
                display: block;
                text-align: center;
                margin-top: 20px;
                text-decoration: none;
                color: #fff;
                background-color: #4CAF50;
                padding: 10px 20px;
                border-radius: 5px;
            }
    
            a:hover {
                background-color: #45a049;
            }
        </style>
    </head>
<body>
    <h1>Transaction List</h1>
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for transaction in transactions %}
            <tr>
                {% if transaction.type == "income" %}
                <td style="color: green;">{{ transaction.get_type_display }}</td>
            {% else %}
                <td style="color: red;">{{ transaction.get_type_display }}</td>
            {% endif %}
                <td>£{{ transaction.amount }}</td>
                <td>{{ transaction.category.name }}</td>
                <td>{{ transaction.date }}</td>
                <td>{{ transaction.description }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% if negative == True %}
        <li style="color: red;">Total:  -£{{ total }}</li>
    {% else %}
        <li style="color: green;">Total: £{{ total }}</li>
     {% endif %}
    <a href="{% url 'add_transaction' %}">Add New Transaction</a>
</body>
</html>
